ENV=
OAUTH_CLIENT_ID="",
OAUTH_CLIENT_SECRET="",
OAUTH_REDIRECT_URL="",

STILL_IMG_COMMAND="raspistill --raw -o %s"
STILL_IMG_NAME="image-%d.jpg"
STILL_IMG_DIR="open-scanner-*" # in /tmp

# Acceptable resolution for video-based capture
CAM_WIDTH=2240
CAM_HEIGHT=1680
